#######################################
# Syntax Coloring Map: ERW_CD74HC4067.h 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ERW_CD74HC4067	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
channelSelect	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

	LITERAL1