name=ERW_CD74HC4067
version=1.0
author=Earl R. Watkins II
maintainer=Earl R. Watkins II
sentence= Texas Instruments CD74HC4067 16 Channel MUX/DEMUX.
paragraph=Example code for the CD74HC4067 16 Channel Multiplexer/Demultiplexer.
category=Sensors Input/Output
url=https://sites.google.com/site/ruralguruprojects/
architectures=*
